## configure LMS system (moodle/schulcloud)
moodleEnabled=true

#moodleURL=https://eportfolio.uni-potsdam.de/moodle
#moodleURL = http://localhost/moodle
moodleURL = https://erdwolf.soft.cs.uni-potsdam.de/moodle

# url that helps resolve neo4j database
neo4jURL = http://fleckenroller.cs.uni-potsdam.de:7575
neo4jBaseURL = fleckenroller.cs.uni-potsdam.de
#neo4jURL = http://fleckenroller.cs.uni-potsdam.de:7474
#neo4jURL = http://localhost:7474
#neo4jBaseURL = localhost


## computerlinguistics libraries
stanfordlibrarypath =  "/opt/up/competenceLibs/libraries/stanford-parser-full-2015-04-20/germanPCFG.ser.gz"
#stanfordlibrarypath = "C:/dev/phd/libraries/stanford-parser-full-2015-04-20/germanPCFG.ser.gz"
#stanfordlibrarypath = "C:/Users/dehne/Desktop/Computerlinguistic2/stanford-parser-full-2015-04-20/germanPCFG.ser.gz"
#stanfordlibrarypath = "germanPCFG.ser.gz"

germanetlicensed = true
#germanetpath = "C:/Users/dehne/Desktop/GN_V120/GN_V120/GN_V120_XML"
#germanetfrequencies = "C:/Users/dehne/Desktop/GermaNetSemRelApi9.1(1)/GermaNetSemRelApi9.1/decow14ax-freq10-wp-SemRelLists"
germanetpath = "/opt/up/competenceLibs/libraries/germanet/GN_V120/GN_V120_XML"
germanetfrequencies = "/opt/up/competenceLibs/libraries/germanet/GermaNetSemRelApi9/decow14ax-freq10-wp-SemRelLists"


### configure mysql db
#thesaurusLogin=root
#thesaurusPassword=voyager
#thesaurusDatabaseName=thesaurus
#thesaurusDatabaseUrl=localhost:3306

#thesaurusLogin=java
#thesaurusPassword=java
#thesaurusDatabaseName=thesaurus
#thesaurusDatabaseUrl=elis2.soft.cs.uni-potsdam.de

###############################

## fills for the db
eposfile="competence-database/src/main/scala/resources/epos.xml"

## rules files
#groupRulesPath = "C:/dev/phd/competence-database/competence-database/src/main/scala/uzuzjmd/competence/algorithms/groups/drools/groups.drl"
groupRulesPath = "/opt/up/competenceLibs/libraries/drools/groups.drl"

############## testconfiguration ##########
testDBName=competences1
loggingDBName=analytics
userNameForTest=java
passwordForTest=java

#userNameForTest=root
#passwordForTest=voyager
