# fltrail

./: .gitignore  .gitignore.orig  README.md
gemeinsamforschen/: README.md  deployment.txt  docker-compose.yml  docker-starter.txt  docker-startup.sh  pom.xml  targetFile.xls
gemeinsamforschen/example-app/: pom.xml
gemeinsamforschen/example-app/src/scripts/: munschkins.sql
gemeinsamforschen/example-app/src/test/java/: MunschkinLoaderTest.java
gemeinsamforschen/group-project/: README.md  pom.xml
gemeinsamforschen/group-project/src/main/resources/: log4j2.xml
gemeinsamforschen/group-project/src/main/webapp/: index.html
gemeinsamforschen/modellierung/: activities_dehne.vsdx
gemeinsamforschen/mysql/: fltrail.sql
gemeinsamforschen/selenium/: Automatisierungen.side  Automatisierungen.txt
gemeinsamforschen/src/main/java/config/: MagicStrings.java  PropUtil.java
gemeinsamforschen/src/main/java/mysql/: MysqlConnect.java  VereinfachtesResultSet.java
gemeinsamforschen/src/main/resources/: SentiWS_v2.0_Positive.csv  chosenAssessmentMaterialStructure.json  groupfindingitems.xls  groupfindingitems.xlsx  groupfindingitems_beispiel.xls  groupfindingitems_selected.xls  groupfindingitems_selected_final1.xls  log4j2.xml  surveystuff-buffed.side
gemeinsamforschen/src/main/webapp/: bootstrapexample.html  enroll-project.jsp  give-feedback.jsp  hierachyLevel.js  index.jsp  jsexample.html  overview-docent.jsp  overview-student.jsp  project-docent.jsp  project-docent_CG.jsp  project-student.jsp  project-student.jsp.orig  register.jsp  test.html  view-feedback.jsp
gemeinsamforschen/src/main/webapp/WEB-INF/: web.xml
gemeinsamforschen/src/main/webapp/annotation/: annotation-document.jsp  create-unstructured-annotation.jsp  give-feedback.jsp  reedit-dossier.jsp  see-feedback.jsp  upload-unstructured-annotation.jsp  upload-unstructured-dossier.jsp
gemeinsamforschen/src/main/webapp/assessment/: Quiz-docent.jsp  Quiz.jsp  assess-work-body.jsp  assess-work.jsp  assessmentCalculator.jsp  calculate-assessment.jsp  create-quiz.jsp  createQuiz.jsp  final-grades.jsp  finalAssessments.jsp  project-docent_CG.jsp  rate-contribution-teacher.jsp  rate-contribution.jsp  rate-group-work.jsp  take-quiz.jsp  takeQuiz.jsp  upload-final-report.jsp  upload-presentation.jsp  view-quiz.jsp
gemeinsamforschen/src/main/webapp/communication/: chatWindow.tld
gemeinsamforschen/src/main/webapp/core/: footer.css  footer.js  gemeinsamForschen.tld  overview-docent.js  overview-student.js  overview-student.js.orig  project-student.js  showProjects.js  templates.js  utility.js  utility.js.orig
gemeinsamforschen/src/main/webapp/course/: createProject.jsp  editDescription.jsp  enrollProject.jsp  specificRequirement.jsp  specificSkills.jsp
gemeinsamforschen/src/main/webapp/docent/: overview-docent.jsp  project-docent.jsp
gemeinsamforschen/src/main/webapp/evaluation/: evaluation_technical.jsp
gemeinsamforschen/src/main/webapp/feedback/: give-feedback.jsp  view-feedback.jsp  viewfeedback.jsp
gemeinsamforschen/src/main/webapp/fileManagement/: upload-File.jsp
gemeinsamforschen/src/main/webapp/groupfinding/: create-groups-learninggoal.jsp  create-groups-manual.jsp  create-groups-manual_dummy.jsp  create-groups-preferences.jsp  create-groups.jsp  edit-groups.jsp  enter-preferences.jsp  groupALSurvey.jsp  groups.jsp  view-groups-body.jsp  view-groups.jsp  view_groupfinding_docent.html  view_start_groupfinding.html
gemeinsamforschen/src/main/webapp/info/: readMe-docent.jsp  readMe-student.jsp
gemeinsamforschen/src/main/webapp/journal/: create-journal.jsp  edit-description.jsp  edit-description.jsp.orig  eportfolio.jsp
gemeinsamforschen/src/main/webapp/management/: change-phase.jsp  create-project.jsp  delete-project.jsp  edit-assessment-settings.jsp  edit-group-settings.jsp  edit-project.jsp  enter-preferences.jsp  groups.jsp  join-project.jsp  join-project.jsp.orig
gemeinsamforschen/src/main/webapp/pages/: Quiz-docent.jsp  Quiz.jsp  annotation-document.jsp  annotation_document.html  assessmentCalculator.html  assessmentCalculator.jsp  changePhase.jsp  createGroups.jsp  createJournal.html  createJournal.jsp  createProject.jsp  createQuiz.jsp  createResearchReport.html  editDescription.jsp  enrollProject.jsp  eportfolio.html  eportfolio.jsp  finalAssessments.jsp  givefeedback.jsp  overview-docent.html  overview-docent.html.orig  overview-docent.jsp  overview-student.html  overview-student.html.orig  overview-student.jsp  profile.jsp  project-docent.html  project-docent.jsp  project-docent_CG.jsp  project-student.html  project-student.jsp  project-student.jsp.orig  rateContribution.jsp  researchReportBibo.html  researchReportBibo.jsp  researchReportConcept.html  researchReportConcept.jsp  researchReportDo.html  researchReportDo.jsp  researchReportEvaluation.html  (+22 more)
gemeinsamforschen/src/main/webapp/portfolio/: docent-submissions-template.jsp  portfolio-commentary-template.jsp  reflection-question-feedback-docent.jsp  reflection-question-feedback-student.jsp  show-portfolio-docent.jsp  show-portfolio-student.jsp  show-portfolio.jsp  submission-entries-template.jsp
gemeinsamforschen/src/main/webapp/profile/: profile.jsp
gemeinsamforschen/src/main/webapp/project/: change-phase.jsp  courses-student.jsp  create-project.jsp  delete-project.jsp  edit-assessment-settings.jsp  edit-group-settings.jsp  enroll-project.jsp  footer.js  join-project.jsp  (+13 more)
gemeinsamforschen/src/scripts/: fltrail_tasks.sql  munschkins.sql
gemeinsamforschen/src/scripts/dbschema/: assessmentChristian.sql  createDummyCourses.sql  createDummyResearchReport.sql  createDummyUser.sql  createDummyUsersGroupsProject.sql  fltrail.sql  fltrail.sql.orig  journal.sql  peerfeedback  researchReport.sql  setup_gamification.sql  updatepeerfeedback.sql
gemeinsamforschen/src/scripts/selenium/: surveystuff.side  surveystuff2.side
gemeinsamforschen/src/test/java/: JavaLibrariesTest.java  MunschkinLoaderTest.java
gemeinsamforschen/src/test/resources/: log4j2.xml
gemeinsamforschen/visio/: activities.vsdx
gemeinsamforschen/web/: index.jsp
(+1099 files in other folders)
