<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>hiddenUserTag</short-name>

    <tag>
        <name>hiddenUserTag</name>
        <tag-class>unipotsdam.gf.modules.user.HiddenUserTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>chatWindow</name>
        <tag-class>unipotsdam.gf.taglibs.ChatWindow</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>orientation</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>

        <attribute>
            <name>scope</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
    </tag>

</taglib>