<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>hiddenUserTag</short-name>

    <tag>
        <name>hiddenUserTag</name>
        <tag-class>unipotsdam.gf.modules.user.HiddenUserTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>menu</name>
        <tag-class>unipotsdam.gf.taglibs.Menu</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>hierarchy</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>omniDependencies</name>
        <tag-class>unipotsdam.gf.taglibs.OmniDependencies</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>hierarchy</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>headLine</name>
        <tag-class>unipotsdam.gf.taglibs.HeadLine</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>footer</name>
        <tag-class>unipotsdam.gf.taglibs.Footer</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>roleValidator</name>
        <tag-class>unipotsdam.gf.session.RoleValidator</tag-class>
        <attribute>
            <name>role</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>chatWindow</name>
        <tag-class>unipotsdam.gf.taglibs.ChatWindow</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>orientation</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>

        <attribute>
            <name>scope</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
    </tag>

</taglib>