<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>hiddenUserTag</short-name>

    <tag>
        <name>hiddenUserTag</name>
        <tag-class>unipotsdam.gf.core.management.user.HiddenUserTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>menu</name>
        <tag-class>unipotsdam.gf.core.management.pageAppearance.Menu</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>session</name>
        <tag-class>unipotsdam.gf.core.session.SessionTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>omniDependencies</name>
        <tag-class>unipotsdam.gf.core.management.pageAppearance.omniDependencies</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>headLine</name>
        <tag-class>unipotsdam.gf.core.management.pageAppearance.headLine</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>footer</name>
        <tag-class>unipotsdam.gf.core.management.pageAppearance.footer</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>context</name>
        <tag-class>unipotsdam.gf.core.session.ContextTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>