{
  "id": "a8ad917f-f27e-4e9b-9390-2ddd71e7cf4c",
  "version": "2.0",
  "name": "surveystuff",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "156f0045-ec18-4d1a-abef-d35f1d5b9996",
    "name": "createUser",
    "commands": [{
      "id": "7815a526-f49b-4638-bd89-a450a9995a0a",
      "comment": "",
      "command": "store",
      "target": "fl_HUL_1",
      "targets": [],
      "value": "contextName"
    }, {
      "id": "85f79318-18a9-4931-b8f4-8a5c60e8730b",
      "comment": "",
      "command": "open",
      "target": "gemeinsamforschen/survey/enterGFM.jsp?context=${contextName}&language=de",
      "targets": [],
      "value": ""
    }, {
      "id": "fc5737f8-efeb-45fe-b220-01bfddb87b0d",
      "comment": "",
      "command": "setWindowSize",
      "target": "2062x1166",
      "targets": [],
      "value": ""
    }, {
      "id": "a7303cbe-65cc-4b9a-be97-3b3fb8476055",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "index"
    }, {
      "id": "dbab0a45-032a-489e-9ab1-8cfc0db85442",
      "comment": "",
      "command": "times",
      "target": "30",
      "targets": [],
      "value": ""
    }, {
      "id": "04d5fb2b-a662-4bf1-a483-1f044e736dcd",
      "comment": "",
      "command": "click",
      "target": "id=navSurvey",
      "targets": [
        ["id=navSurvey", "id"],
        ["linkText=Umfrage", "linkText"],
        ["css=#navSurvey", "css:finder"],
        ["xpath=//a[contains(text(),'Umfrage')]", "xpath:link"],
        ["xpath=//a[@id='navSurvey']", "xpath:attributes"],
        ["xpath=//li[@id='navLiSurvey']/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Umfrage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2a64e79-7e44-4c49-84aa-fb313d07530b",
      "comment": "",
      "command": "click",
      "target": "id=sq_100i",
      "targets": [
        ["id=sq_100i", "id"],
        ["css=#sq_100i", "css:finder"],
        ["xpath=//input[@id='sq_100i']", "xpath:attributes"],
        ["xpath=//div[@id='sq_100']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f0948b-a7f0-41d5-b531-e66df816894f",
      "comment": "",
      "command": "type",
      "target": "id=sq_100i",
      "targets": [
        ["id=sq_100i", "id"],
        ["css=#sq_100i", "css:finder"],
        ["xpath=//input[@id='sq_100i']", "xpath:attributes"],
        ["xpath=//div[@id='sq_100']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${contextName}${index}"
    }, {
      "id": "1c4d597c-a887-4cd5-bc5a-0bff028aef63",
      "comment": "",
      "command": "type",
      "target": "id=sq_101i",
      "targets": [
        ["id=sq_101i", "id"],
        ["css=#sq_101i", "css:finder"],
        ["xpath=//input[@id='sq_101i']", "xpath:attributes"],
        ["xpath=//div[@id='sq_101']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "${contextName}${index}@uni.de"
    }, {
      "id": "5f78f451-693d-4adb-8f18-b3931554a049",
      "comment": "",
      "command": "type",
      "target": "id=sq_102i",
      "targets": [
        ["id=sq_102i", "id"],
        ["css=#sq_102i", "css:finder"],
        ["xpath=//input[@id='sq_102i']", "xpath:attributes"],
        ["xpath=//div[@id='sq_102']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/input", "xpath:position"]
      ],
      "value": "${contextName}${index}@uni.de"
    }, {
      "id": "4f275e38-554f-4608-b0fa-827278f01521",
      "comment": "",
      "command": "click",
      "target": "css=.sv_body",
      "targets": [
        ["css=.sv_body", "css:finder"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e5b0522-9a4c-4fe1-83c4-a67c8b770687",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeda9184-2fa2-4287-bfe3-e0f8f89cb49a",
      "comment": "",
      "command": "click",
      "target": "css=#sq_104 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_104 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_104']/div[2]/div[2]/label/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58723b90-0325-44e5-8e8e-3cf1fbad4c8d",
      "comment": "",
      "command": "click",
      "target": "css=#sq_105 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_105 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_105']/div[2]/div[2]/label/span[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label/span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9442e31-fc6a-48ef-a50b-49262ebddf21",
      "comment": "",
      "command": "click",
      "target": "css=#sq_106 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_106 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_106']/div[2]/div[2]/label[4]/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "425e976a-f6e4-46cb-b0ed-ab65d2f30988",
      "comment": "",
      "command": "click",
      "target": "css=#sq_107 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_107 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_107']/div[2]/div[2]/label[2]/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5db2058f-345f-4a1b-94ce-9f6651f8015d",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e66ec85-0df6-4361-8890-1f38a53dc6a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ae106b2-8d42-4d76-8cca-06e7472dc7c8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28c0144f-f2fd-42ed-8316-de0e3ab28c7f",
      "comment": "",
      "command": "click",
      "target": "css=#sq_108 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_108 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_108']/div[2]/div[2]/label[5]/span", "xpath:idRelative"],
        ["xpath=//label[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14dfd7d8-597c-4105-af6e-aa0f1a42a797",
      "comment": "",
      "command": "click",
      "target": "css=#sq_109 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_109 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_109']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec823386-5af3-4588-8756-84a3f3800afb",
      "comment": "",
      "command": "click",
      "target": "css=#sq_110 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_110 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_110']/div[2]/div[2]/label/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34553a07-0d07-46e3-bb3b-d735c6ed052f",
      "comment": "",
      "command": "click",
      "target": "css=#sq_111 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_111 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_111']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae4f0929-78ff-4e4f-9e4f-3d7a22957f3e",
      "comment": "",
      "command": "click",
      "target": "css=#sq_112 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_112 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_112']/div[2]/div[2]/label[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]/label[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd3efb9-cd60-4643-aa54-dda0c116cfbc",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49d0fdf2-4e4a-474a-b58c-baa4b9dae390",
      "comment": "",
      "command": "click",
      "target": "css=#sq_113 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_113 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_113']/div[2]/div[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//label[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d2437e3-d30a-47cc-8911-2491df80c0bd",
      "comment": "",
      "command": "click",
      "target": "css=#sq_114 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_114 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_114']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f50654b-a28d-48d7-8ad0-505a7b3fb969",
      "comment": "",
      "command": "click",
      "target": "css=#sq_115 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_115 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_115']/div[2]/div[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22e27d25-0cef-4aed-8fd9-e22b7de0f820",
      "comment": "",
      "command": "click",
      "target": "css=#sq_116 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_116 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_116']/div[2]/div[2]/label[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc9ace13-0e85-43c7-9a73-2fc618962b62",
      "comment": "",
      "command": "click",
      "target": "css=#sq_117 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_117 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_117']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]/label[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c89c45d-933b-4f5e-b045-681e26b7942a",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61ca36ad-fd9b-4d90-9116-b1cfd1a23891",
      "comment": "",
      "command": "click",
      "target": "css=#sq_118 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_118 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_118']/div[2]/div[2]/label[5]/span/span", "xpath:idRelative"],
        ["xpath=//label[5]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e1f628-5764-4e1f-82ee-da651439770a",
      "comment": "",
      "command": "click",
      "target": "css=#sq_119 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_119 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_119']/div[2]/div[2]/label[4]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb139ab1-3d48-431b-a40e-b8d6b5197d4d",
      "comment": "",
      "command": "click",
      "target": "css=#sq_120 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_120 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_120']/div[2]/div[2]/label[3]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[3]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca8e389a-20c0-4199-9545-0d4f63473ccd",
      "comment": "",
      "command": "click",
      "target": "css=#sq_121 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_121 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_121']/div[2]/div[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39c7dc1a-a207-4b25-954e-c1a826b1fff2",
      "comment": "",
      "command": "click",
      "target": "css=#sq_122 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_122 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_122']/div[2]/div[2]/label/span[2]/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]/label/span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4209cc62-0dbc-47d9-9558-7cee984ca844",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df20b318-19f9-4a72-84e3-a8f1d606d6b4",
      "comment": "",
      "command": "click",
      "target": "css=#sq_123 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_123 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_123']/div[2]/div[2]/label/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9abb5452-e48f-4572-9014-f02267a9f1c0",
      "comment": "",
      "command": "click",
      "target": "css=#sq_124 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_124 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_124']/div[2]/div[2]/label[2]/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08ed15a8-d115-4b6c-91e2-b67db0f9652a",
      "comment": "",
      "command": "click",
      "target": "css=#sq_125 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_125 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_125']/div[2]/div[2]/label[3]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[3]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04e2b6b3-b26c-4d74-b6dc-7b21fa632eda",
      "comment": "",
      "command": "click",
      "target": "css=#sq_126 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_126 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_126']/div[2]/div[2]/label[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4477ede-922d-4fb5-bee7-6cc258c9613a",
      "comment": "",
      "command": "click",
      "target": "css=#sq_127 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_127 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_127']/div[2]/div[2]/label[5]/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]/label[5]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d27254ea-e510-4e65-86db-08ef82f3f487",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd603403-7cb8-438f-af08-5616e4a2d979",
      "comment": "",
      "command": "click",
      "target": "css=#sq_128 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_128 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_128']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//label[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc42c40e-d001-4101-a4c9-7732929345c6",
      "comment": "",
      "command": "click",
      "target": "css=#sq_129 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_129 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_129']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a2d849-18e5-496e-8311-dccff906dc55",
      "comment": "",
      "command": "click",
      "target": "css=#sq_130 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_130 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_130']/div[2]/div[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a69ad338-e7f0-42ac-82e6-c639cf64652e",
      "comment": "",
      "command": "click",
      "target": "css=#sq_131 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_131 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_131']/div[2]/div[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "414b5385-6f67-478d-82c1-e736bd35464f",
      "comment": "",
      "command": "click",
      "target": "css=.sv_complete_btn",
      "targets": [
        ["css=.sv_complete_btn", "css:finder"],
        ["xpath=//input[@value='Absenden']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "265bccc4-962c-48db-bf69-ec5e7f61dfe8",
      "comment": "",
      "command": "executeScript",
      "target": "history.back();",
      "targets": [],
      "value": ""
    }, {
      "id": "e5069eff-db06-47eb-bacb-ed91f8166f86",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["linkText=logout", "linkText"],
        ["css=#logout", "css:finder"],
        ["xpath=//a[contains(text(),'logout')]", "xpath:link"],
        ["xpath=//a[@id='logout']", "xpath:attributes"],
        ["xpath=//div[@id='naviPagi']/div/a", "xpath:idRelative"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ece2a28-cecf-41d0-8190-d2078124cf7c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${index}+1",
      "targets": [],
      "value": "index"
    }, {
      "id": "a764acce-a479-40f9-b582-ac7c06df732c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5b955da0-f75e-41d4-859a-b6cfd4662abb",
    "name": "createUser_without_discord",
    "commands": [{
      "id": "0342ae4b-f1be-4735-a55e-f36ddda930c9",
      "comment": "",
      "command": "store",
      "target": "fl_survey_a3",
      "targets": [],
      "value": "contextName"
    }, {
      "id": "a7ce351e-ca11-466e-b329-8cbb8fb99bea",
      "comment": "",
      "command": "open",
      "target": "gemeinsamforschen/survey/enterGFM.jsp?context=${contextName}&language=de",
      "targets": [],
      "value": ""
    }, {
      "id": "184599c6-2eff-4979-aebb-a171cb93f2be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x878",
      "targets": [],
      "value": ""
    }, {
      "id": "2935c398-8e12-4f67-aafd-4f60085a6e3e",
      "comment": "",
      "command": "executeScript",
      "target": "return 15",
      "targets": [],
      "value": "index"
    }, {
      "id": "6502fa66-6339-45c0-8c82-66353b8d1563",
      "comment": "",
      "command": "times",
      "target": "30",
      "targets": [],
      "value": ""
    }, {
      "id": "c882daa9-0356-4fc4-a147-a7b792d21c88",
      "comment": "",
      "command": "click",
      "target": "id=navSurvey",
      "targets": [
        ["id=navSurvey", "id"],
        ["linkText=Umfrage", "linkText"],
        ["css=#navSurvey", "css:finder"],
        ["xpath=//a[contains(text(),'Umfrage')]", "xpath:link"],
        ["xpath=//a[@id='navSurvey']", "xpath:attributes"],
        ["xpath=//li[@id='navLiSurvey']/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Umfrage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa652ffd-90b1-407a-ac0d-8346804fe258",
      "comment": "",
      "command": "click",
      "target": "id=sq_100i",
      "targets": [
        ["id=sq_100i", "id"],
        ["css=#sq_100i", "css:finder"],
        ["xpath=//input[@id='sq_100i']", "xpath:attributes"],
        ["xpath=//div[@id='sq_100']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f53b0914-4e34-4c35-8176-5758862867a2",
      "comment": "",
      "command": "type",
      "target": "id=sq_100i",
      "targets": [
        ["id=sq_100i", "id"],
        ["css=#sq_100i", "css:finder"],
        ["xpath=//input[@id='sq_100i']", "xpath:attributes"],
        ["xpath=//div[@id='sq_100']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${contextName}${index}"
    }, {
      "id": "d437ff50-bf57-4fd0-a7cd-104aa56c30fd",
      "comment": "",
      "command": "type",
      "target": "id=sq_101i",
      "targets": [
        ["id=sq_101i", "id"],
        ["css=#sq_101i", "css:finder"],
        ["xpath=//input[@id='sq_101i']", "xpath:attributes"],
        ["xpath=//div[@id='sq_101']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "${contextName}${index}@uni.de"
    }, {
      "id": "2ea1ee41-3d1b-4458-a96e-107ab330e47a",
      "comment": "",
      "command": "type",
      "target": "id=sq_102i",
      "targets": [
        ["id=sq_102i", "id"],
        ["css=#sq_102i", "css:finder"],
        ["xpath=//input[@id='sq_102i']", "xpath:attributes"],
        ["xpath=//div[@id='sq_102']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/input", "xpath:position"]
      ],
      "value": "${contextName}${index}@uni.de"
    }, {
      "id": "d5da8e9d-5c7f-4d7d-b2d3-90a6a2a2c53f",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c03f41f5-0e59-47b0-949f-25f945791fb5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26e5d56c-956d-4e34-ad46-d0106fd7c7cf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2510eb29-bd47-4b02-ba18-530ea3120499",
      "comment": "",
      "command": "click",
      "target": "css=#sq_103 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_103 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_103']/div[2]/div[2]/label[5]/span/span", "xpath:idRelative"],
        ["xpath=//label[5]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf29aa72-1f21-4d36-81c8-551cce03b25f",
      "comment": "",
      "command": "click",
      "target": "css=#sq_104 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_104 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_104']/div[2]/div[2]/label[4]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bb673f1-e0c6-4924-8ced-3dc4839b2401",
      "comment": "",
      "command": "click",
      "target": "css=#sq_105 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_105 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_105']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25b55228-0b78-4a89-8304-f4d6069690b8",
      "comment": "",
      "command": "click",
      "target": "css=#sq_106 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_106 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_106']/div[2]/div[2]/label[2]/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac72ab41-42fd-4ce1-bc17-5800f1382d0a",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7f31185-90ca-4647-8d15-850d2bfcbb3f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03140906-b1d8-4314-aa50-e36af467a026",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e4dc6e2-3b81-4f42-af85-d04663be0d1b",
      "comment": "",
      "command": "click",
      "target": "css=#sq_107 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_107 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_107']/div[2]/div[2]/label[4]/span", "xpath:idRelative"],
        ["xpath=//label[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c702bb7-f0d5-48cb-9f40-73b983a57469",
      "comment": "",
      "command": "click",
      "target": "css=#sq_108 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_108 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_108']/div[2]/div[2]/label[3]/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[3]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2ab01a0-305e-4cd9-9983-278aeae6d756",
      "comment": "",
      "command": "click",
      "target": "css=#sq_109 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_109 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_109']/div[2]/div[2]/label[2]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "683f5447-dd02-475d-aea0-94cf914b1927",
      "comment": "",
      "command": "click",
      "target": "css=#sq_110 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_110 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_110']/div[2]/div[2]/label/span[2]/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label/span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad1a8cc9-0056-4a07-9a15-0a09222a1d14",
      "comment": "",
      "command": "click",
      "target": "css=#sq_111 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_111 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_111']/div[2]/div[2]/label[5]/span/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]/label[5]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4488c908-5bee-4dc8-9ab7-08820db8b4b5",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f769cbe7-ef68-477f-8fa7-d8b2800a8bb6",
      "comment": "",
      "command": "click",
      "target": "css=#sq_116 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_116 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_116']/div[2]/div[2]/label[5]/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]/label[5]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5ff96c4-e176-4a4e-ae26-181aeffd5b40",
      "comment": "",
      "command": "click",
      "target": "css=#sq_115 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_115 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_115']/div[2]/div[2]/label[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "327c6dc2-e4a8-4aa8-bf52-782fe8b04707",
      "comment": "",
      "command": "click",
      "target": "css=#sq_114 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_114 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_114']/div[2]/div[2]/label[3]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[3]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c48a72d-f83c-427f-9137-5f59b95c381e",
      "comment": "",
      "command": "click",
      "target": "css=#sq_113 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_113 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_113']/div[2]/div[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21ed9032-aea2-4226-bb25-1998d393afd4",
      "comment": "",
      "command": "click",
      "target": "css=#sq_112 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_112 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_112']/div[2]/div[2]/label/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b210baca-298d-46b4-83cf-c11d91b3e02e",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58e918ca-9d2a-4215-8966-c758a4915876",
      "comment": "",
      "command": "click",
      "target": "css=#sq_117 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_117 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_117']/div[2]/div[2]/label/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8cfdcaf-ec31-444a-9766-d5f5519c3d0f",
      "comment": "",
      "command": "click",
      "target": "css=#sq_118 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_118 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_118']/div[2]/div[2]/label/span[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label/span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67f7cfd6-3d96-43e0-9891-cf83b2035d90",
      "comment": "",
      "command": "click",
      "target": "css=#sq_119 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_119 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_119']/div[2]/div[2]/label[2]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91ed2c70-b89f-4fa5-82dc-fa1461ad3afb",
      "comment": "",
      "command": "click",
      "target": "css=#sq_120 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_120 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_120']/div[2]/div[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e02bc823-b3b1-40e5-8bb5-8d286524be3a",
      "comment": "",
      "command": "click",
      "target": "css=#sq_121 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_121 .sv_q_rating_item:nth-child(2) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_121']/div[2]/div[2]/label[2]/span/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]/label[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa85df39-1cf4-4cc0-a038-9e2234c1c178",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75f117c2-a577-4000-b0b1-91acd74db2f5",
      "comment": "",
      "command": "click",
      "target": "css=#sq_122 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_122 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_122']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//label[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "140e384d-4e75-494c-9d54-2f4e9d4b1209",
      "comment": "",
      "command": "click",
      "target": "css=#sq_123 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_123 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_123']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "288e5a5d-190e-4a4a-8cce-2925c85c30b7",
      "comment": "",
      "command": "click",
      "target": "css=#sq_124 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_124 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_124']/div[2]/div[2]/label[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "958f41cb-1c24-433d-86bc-f98e9c8c2a8a",
      "comment": "",
      "command": "click",
      "target": "css=#sq_125 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_125 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_125']/div[2]/div[2]/label[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4978b7e8-d0b4-4e1e-a380-0fb727a91657",
      "comment": "",
      "command": "click",
      "target": "css=#sq_126 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_126 .sv_q_rating_item:nth-child(4) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_126']/div[2]/div[2]/label[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]/label[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e626903-9cfe-4776-a946-f675f1ce3651",
      "comment": "",
      "command": "click",
      "target": "css=.sv_next_btn",
      "targets": [
        ["css=.sv_next_btn", "css:finder"],
        ["xpath=//input[@value='Weiter']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b88792b1-a33f-44e2-a63b-2b3cc54cdb04",
      "comment": "",
      "command": "click",
      "target": "css=#sq_130 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_130 .sv_q_rating_item:nth-child(5) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_130']/div[2]/div[2]/label[5]/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]/label[5]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "085497ae-e49e-4dff-88e6-34b696be3f65",
      "comment": "",
      "command": "click",
      "target": "css=#sq_129 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_129 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_129']/div[2]/div[2]/label[3]/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div[2]/label[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba3f73fa-1d91-49ea-aec9-f1cb7d659f49",
      "comment": "",
      "command": "click",
      "target": "css=#sq_127 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text",
      "targets": [
        ["css=#sq_127 .sv_q_rating_item:nth-child(1) > .sv_q_rating_item_text", "css:finder"],
        ["xpath=//div[@id='sq_127']/div[2]/div[2]/label/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbe0f7b1-34b0-48c0-8476-90b92b0362e0",
      "comment": "",
      "command": "click",
      "target": "css=#sq_128 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span",
      "targets": [
        ["css=#sq_128 .sv_q_rating_item:nth-child(3) > .sv_q_rating_item_text > span", "css:finder"],
        ["xpath=//div[@id='sq_128']/div[2]/div[2]/label[3]/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/label[3]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "745d51ed-6802-4524-824d-97b8ea5ce1ad",
      "comment": "",
      "command": "click",
      "target": "css=.sv_complete_btn",
      "targets": [
        ["css=.sv_complete_btn", "css:finder"],
        ["xpath=//input[@value='Absenden']", "xpath:attributes"],
        ["xpath=//div[@id='surveyContainer']/div/form/div[2]/div[2]/div[4]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a8ddff-e148-4511-93e8-b113739cc202",
      "comment": "",
      "command": "executeScript",
      "target": "return ${index}+1",
      "targets": [],
      "value": "index"
    }, {
      "id": "bb26d9aa-1653-4940-a4b7-762e1d52208d",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["linkText=logout", "linkText"],
        ["css=#logout", "css:finder"],
        ["xpath=//a[contains(text(),'logout')]", "xpath:link"],
        ["xpath=//a[@id='logout']", "xpath:attributes"],
        ["xpath=//div[@id='naviPagi']/div/a", "xpath:idRelative"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a71d6953-be1f-4d20-8053-14e9d3b3a993",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1dc9cbc8-cb11-4f29-8b69-679906bd5dbf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["156f0045-ec18-4d1a-abef-d35f1d5b9996"]
  }],
  "urls": ["http://fleckenroller.cs.uni-potsdam.de/", "http://localhost:8080/"],
  "plugins": []
}